{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "3.3.4",
    "jade": "*",
    "stylus": "*",
    "mongodb" : ">=0.9.6-7",
    "mongoose" : ">=3.6"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}